<div class="pt-20 min-h-[200vh]">
  <div
    id="game-board"
    phx-viewport-top={@start_idx > 1 && "prev-page"}
    phx-viewport-bottom={!@end_of_board? && "next-page"}
    phx-page-loading
    class={[
      "game w-full gap-2 relative pt-20 pb-80"
    ]}
  >
    <%= for {index, checked} <- @checkboxes do %>
      <input
        id={"c#{index}"}
        type="checkbox"
        checked={checked}
        phx-click="update"
        phx-value-index={index}
        phx-value-checked={checked}
      />
    <% end %>
  </div>

  <div class="fixed bottom-10 right-10 bg-gray-200 border-2 border-blue-500 px-1 py-1 rounded">
    <div class="mb-1">Showing: <%= @start_idx %> - <%= @end_idx %></div>
    <.form for={%{}} as={:jump} phx-submit="jump">
      <input type="number" placeholder="Checkbox number" name="index" class="rounded" />
      <button type="submit" class="bg-blue-600 text-white rounded px-2 py-2">Jump</button>
    </.form>
  </div>

  <div id="loading-spinner-wrapper" class="mx-auto pt-10 h-8 w-8" phx-hook="ShowLoadingSpinner">
    <div id="loading-spinner" class="hidden">
      <.icon name="hero-arrow-path" class="animate-spin" />
    </div>
  </div>

  <div :if={@end_of_board?} class="mt-5 text-[50px] text-center">
    🎉 You made it to the end of the board 🎉
  </div>
</div>
