<header class="fixed top-0 left-0 right-0 bg-gray-100 z-20 pt-6 pb-4 px-4 sm:px-6 lg:px-8 border-b border-b-gray-800 grid grid-cols-3">
  <div class="flex flex-col space-y-1 justify-center">
    <div>
      an extended version of
      <.link href="https://onemillioncheckboxes.com">
        One Million Checkboxes
      </.link>
      built by
      <.link href="https://twitter.com/itseieio">
        eieio
      </.link>
    </div>
    <div>
      built with <.link href="https://elixir-lang.org/">Elixir</.link>
      and
      <.link href="https://github.com/phoenixframework/phoenix_live_view">Phoenix LiveView</.link>
      by
      <.link href="https://twitter.com/pjullrich">
        Peter Ullrich
      </.link>
      <.link href="https://github.com/pjullrich/twomillioncheckboxes" target="_blank">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          class="inline-block pb-0.5 h-5 w-5"
        >
          <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
        </svg>
      </.link>
    </div>
  </div>

  <div class="text-center">
    <div class="text-5xl font-bold">
      <span class="text-red-500 underline">Two</span> Million Checkboxes
    </div>
    <div class="text-sm">(checking a box checks if for everyone)</div>
  </div>

  <div class="flex justify-end items-end">
    <span class="text-sm font-semibold">
      Active users: <%= assigns[:user_count] %>
    </span>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto w-full">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
