<div id="game" phx-hook="CalculateColumnCount">
  <div
    id="board"
    phx-update="stream"
    phx-hook="InfinityScroll"
    data-page={@page}
    class={[
      "game max-w-7xl grid grid-cols-[repeat(auto-fit,minmax(25px,1fr))] mx-auto gap-2 md:gap-2.5 py-40"
    ]}
  >
    <%= for {dom_id, {index, checked}} <- @streams.checkboxes do %>
      <span id={dom_id}>
        <.live_component id={dom_id} module={Checkbox} index={index} checked={checked} />
      </span>
    <% end %>
  </div>
</div>
<div class="mx-auto flex justify-center">
  <.icon name="hero-arrow-path" class="animate-spin" />
</div>

<div class="fixed bottom-4 md:bottom-10 right-2 md:right-10 bg-gray-200 border-2 border-blue-500 px-1 py-1 rounded">
  <div class="mb-1">
    Showing: <%= @start_idx %> - <%= @end_idx %>
  </div>
  <.form for={%{}} as={:jump} phx-submit="jump">
    <input
      type="number"
      placeholder="Checkbox number"
      name="index"
      class="rounded w-52"
      min="0"
      max="2000000"
    />
    <button type="submit" class="bg-blue-600 text-white rounded px-2 py-2">Jump</button>
  </.form>
</div>

<div :if={@end_of_board?} class="mt-5 text-4xl text-center">
  🎉 You made it to the end of the board 🎉
</div>
