<div id="game" phx-hook="CalculateColumnCount">
  <div
    id="board"
    phx-update="stream"
    phx-viewport-top={@page > 1 && "prev-page"}
    phx-viewport-bottom={!@end_of_board? && "next-page"}
    phx-page-loading
    class={[
      "game max-w-7xl grid grid-cols-[repeat(auto-fit,minmax(25px,1fr))] mx-auto gap-2 md:gap-2.5",
      if(@end_of_board?, do: "pb-20", else: "pb-[calc(100vh)]"),
      if(@page == 1, do: "pt-40", else: "pt-[calc(100vh)]")
    ]}
  >
    <%= for {dom_id, {index, checked}} <- @streams.checkboxes do %>
      <input
        id={dom_id}
        type="checkbox"
        checked={checked}
        phx-click="update"
        phx-value-index={index}
      />
    <% end %>
  </div>
</div>

<div class="fixed bottom-4 md:bottom-10 right-2 md:right-10 bg-gray-200 border-2 border-blue-500 px-1 py-1 rounded">
  <div class="mb-1">
    Showing: <%= (@page - 1) * @page_size %> - <%= @inital_rows * @column_count +
      @page * @page_size %>
  </div>
  <.form for={%{}} as={:jump} phx-submit="jump">
    <input type="number" placeholder="Checkbox number" name="index" class="rounded" />
    <button type="submit" class="bg-blue-600 text-white rounded px-2 py-2">Jump</button>
  </.form>
</div>

<div :if={@end_of_board?} class="mt-5 text-4xl text-center">
  🎉 You made it to the end of the board 🎉
</div>
